* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}



#grid-container {
    display: grid;
    align-items: center;
    justify-items: center;
}


#header {
    width: 100%;
    min-height: 10vh;
    display: grid;
    justify-items: center;
    align-items: center;

   
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: red
}

.header-item {
    text-align: left;
}

.header-item a {
    color: white;
    text-decoration: none;
    transition: font-size 0.25s ease-in-out;
    margin: 3vh 0;
    
}

a:hover {
    font-size: 18px;
    cursor: pointer;
}

#header-logo img {
   
    width: 100%;
    align-items: center;
    justify-items: center;
}

#content {
    width: 100%;
    min-height: 70vh;
    display: grid;
    
}

.content-grid {
    margin: 5vh 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
}

.content-image img {
    max-width: 300px;
}
#content-1 {
    background: url("images/pizza1.png"); 
    width: 100%;
    font-style: italic;
    font-size: large;
    font-weight: bold;
}
#content-2 {
    background: url("images/pizza2.png");
    width: 100%;
    min-width: 50px;

    
    font-weight: bold;
    font-style: italic;
    font-size: large;
    background-blend-mode: lighten;
}

#google-map {
    width: 70vw;
    height: 250px;
    align-items: center;
    justify-content: center;
    
}

#footer {
    min-height: 20vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5vw;
    width: 100%;
    justify-items: center;
    align-items: center;
    background-color: #535758;
    color: white;
}

#footer a {
    color: white;
    text-decoration: none;
    transition: font-size 0.25s ease-in-out;
}